total 48
-rw-r--r-- 1 jlabonde 2023_paris     0 Apr 16 10:07 file1
drwxr-xr-x 2 jlabonde 2023_paris    25 Apr 16 09:04 includes
drwxr-xr-x 2 jlabonde 2023_paris  4096 Apr 16 09:47 libft
-rw-r--r-- 1 jlabonde 2023_paris   804 Apr 16 09:04 Makefile
-rwxr-xr-x 1 jlabonde 2023_paris 26888 Apr 16 09:47 minishell
drwxr-xr-x 2 jlabonde 2023_paris   229 Apr 16 09:47 obj
drwxr-xr-x 4 jlabonde 2023_paris    62 Apr 15 15:30 pipex
-rw-r--r-- 1 jlabonde 2023_paris   197 Apr 15 14:05 README.md
drwxr-xr-x 2 jlabonde 2023_paris   247 Apr 16 09:04 src
-rw-r--r-- 1 jlabonde 2023_paris   213 Apr 15 09:51 suppression.txt
